<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        .nav
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: white;
        }
        .right
        {
            display: flex;
            flex-direction: row;
            
        }
        .right p
        {
         padding-right: 20px;
         padding-top: 10px;
        }
        button
        {   
            padding: 4px 11px;
            border: 100px;
            border-radius: 9px;
            background-color: rgb(27, 52, 210);
            color: white;
            
           
            
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="left">
            <h1>Mpacts</h1>
        </div>
        <div class="right">
            <p>Services</p>
            <p>Contact Us</p>
            <p>About</p>
            <p><button>Book an Appointment</button></p>
        </div>
    </div>
</body>
</html>