<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
    display: grid;
    background-color: rgb(9, 97, 35);
    grid-template-columns: 100px auto 70px ;
    grid-template-rows: 50px 400px auto 50px ;
    grid-template-areas:
    "header header header"
    "about main cl"
    "about section1 section1"
    "footer footer footer" ;
    height: 100vh;
    width: 100%;
}
.header {
    background-color: rgb(13, 3, 56);
    grid-area: header;
}
.about {
    background-color: #081254fc;
    grid-area: about;
}
.main {
    background-color: hwb(221 8% 21% / 0.851);
    grid-area: main;
}
.cl {
    background-color: #030d2fe9;
    grid-area: cl;
}
.sections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer {
    grid-area: footer;
    background-color: #050117;

}
</style>
</head>
<body>
    <div class="container">
        <nav class="header">header</nav>
        <div class="about">about</div>
        <div class="main"><main></main></div>
        <div class="cl">cl</div>
        <div class="sections">
            <div class="section1"><p>section1</p></div>
            <div class="section2"><p>section2</p></div>
            <div class="section3"><p>section3</p></div>
        </div>
        <footer>
            footer
        </footer>
    </div>
    
</body>
</html>