<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            background-color :black;
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.iEhf34wyvgiEzjIVd-P6OQHaEc&pid=Api&P=0&h=180);
            color:rgb(3, 2, 2);
        }
        h1 {
            color :rgb(200, 24, 112);
            font-family :'Times New Roman', Times, serif;
            text-align: center;
            }
        p {
            color :rgb(63, 115, 98);
            font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size :large;
    
        }
        img {
            display :block;
            width :40%;
            margin :auto;
        }
        h2 {
            color :rgb(226, 43, 43);
            font-family :'Times New Roman', Times, serif;
            text-align: center;
        }
        h3 {
            color :rgb(145, 14, 14);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h4 {
            color :rgb(116, 13, 13);
            font-family :'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>MEDICINES</h1>
    <p>Medicines are used to prevent, treat, or manage diseases and health conditions.
        some of the medicines are:
    </p>
    <img src="https://www.who.int/images/default-source/departments/access-to-medicines/who-052002-orig-2013sergeyvolkov-res.tmb-1920v.jpg?Culture=en&sfvrsn=4b678c3c_8" height="100" width="50" alt="medicine image">
    <h2>1. PARACETAMOL</h2>
    <p>Paracetamol used for the pain relief and fever reduction</p>
    <img src="https://tse2.mm.bing.net/th?id=OIP.FSrfbKAIgSyk4bIiP-CfYAHaD4&pid=Api&P=0&h=180" alt="paracetamol sample image">
    <p>SIDE EFFECTS:</p>
    <ol>
        <li>Common side effects: Nausea, vomiting, and constipation.</li>
            <li>Rare but serious effects: Liver damage, kidney issues, and blood disorders if taken in excessive amounts.</li>
               <li>Allergic reactions: Rash, swelling, and low blood pressure.</li>
                <li>Overdose symptoms: Diarrhea, loss of appetite, stomach pain, and yellowing of the skin (jaundice).</li>
    </ol>
    <img src="./images/th (2).jpeg" alt="side effects graph">
    <h3>2.Insulin </h3>
    <p>Insulin Essential for managing diabetes.</p>
    <img src="https://tse1.mm.bing.net/th?id=OIP.k-7fT2nGpVBqS8e0jNcdoAHaE8&pid=Api&P=0&h=180" alt="insulin sample image">
    <p>SIDE EFFECTS:</p>
    <ol>
        <li> Hypoglycemia (Low Blood Sugar) : Symptoms include dizziness, sweating, confusion, and rapid heartbeat.</li>
            <li>Weight Gain : Insulin can lead to increased fat storage.</li>
            <li>Injection Site Reactions : Redness, swelling, or pain at the injection site.</li>
    </ol>
    <img src="./images/th (3).jpeg" alt="side effects graph">
    <h4>there are many more medicines which we use whenever necessary</h4>
    <img src="https://tse4.mm.bing.net/th?id=OIP.vAM8kNkMez59Ch8hzUiapwAAAA&pid=Api&P=0&h=180">
</body>
</html>