<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(243, 238, 238);
            color :rgb(8, 8, 8);
        }
        h1 {
            color :rgb(3, 1, 1);
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size:larger;
        }
        p {
            color :rgb(0, 103, 129);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size :medium;
        }
        h2 {
           color :rgb(107, 0, 66);
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size :large;   
        }
        h3 {
            color :rgb(107, 0, 66);
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size :large;  
        }
        h4{
            color :rgb(107, 0, 66);
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size :large;  
        }
        img {
            display :flex;
            width:30%;
            margin:auto;
        }
        ol {
            color :rgb(103, 136, 13);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>FOOD WASTAGE</h1>
    <p>Food wastage is a serious issue with environmental, economic, and social consequences. In India, 74 million tonnes of food—about 22% of the country's foodgrain output—is wasted annually. This is alarming, considering millions of people still go hungry every day.</p>
    <img src="https://tse1.mm.bing.net/th?id=OIP.4ZG0wT1oQnabrDYvsZJRygHaGB&pid=Api&P=0&h=180" alt="food wastage image">
    <h2>Causes of food wastage</h2>
    <p>Food wastage is caused by improper storage, over-purchasing, inefficient distribution, lack of awareness, and excessive leftovers from households and events.</p>
    <p>some of the causes of the food wastage are :</p>
    <ol>
        <li>Post-harvest losses: Poor storage, transportation, and handling lead to significant food loss.</li>
            <li>Lack of awareness: Many people waste food without realizing its impact.</li>
                <li>Social gatherings: Weddings and large events often result in excessive food wastage.</li>
                   <li>Household waste: India ranks 111 out of 125 countries in the Global Hunger Index, yet 78 million meals are wasted annually in Indian households.</li>
    </ol>
    <img src="https://tse3.mm.bing.net/th?id=OIP.jbkBfPW0JHbc9k7gykZsBAHaFj&pid=Api&P=0&h=180" alt="causes of food wastage">
    <h3>Consequences</h3>
    <p>Food wastage leads to hunger, environmental damage, financial loss, and depletion of natural resources.</p>
    <p>The main consequences are :</p>
    <ol>
        <li>Hunger & malnutrition: Wasted food could feed millions of people.</li>
            <li>Environmental impact: Food waste contributes to climate change and resource depletion.</li>
                <li>Economic loss: India loses ₹50,000 crores worth of food every year</li>
    </ol>
    <img src="https://tse3.mm.bing.net/th?id=OIP.RxJ1uBjbZtg9yNCl3VxzVgHaHa&pid=Api&P=0&h=180" alt="food wastage graph">
    <h4>Solutions</h4>
    <p>Reducing food wastage requires better storage, mindful consumption, food donations, composting, and raising awareness.</p>
    <img src="https://tse2.mm.bing.net/th?id=OIP.sbBAZWhbitplUOmrVJEd6gAAAA&pid=Api&P=0&h=180">
    <p>The solutions are :</p>
    <ol>
        <li>Better storage & transportation: Investing in infrastructure to reduce post-harvest losses.</li>
            <li>Public awareness: Educating people on responsible consumption.</li>
                <li>Food redistribution: Donating excess food to those in need.</li>
                    <li>Government policies: Strengthening regulations to minimize food waste</li>
    </ol>
    <img src="https://tse1.mm.bing.net/th?id=OIP.1eMmNvjBnjvlYIGeMR_MpwHaEh&pid=Api&P=0&h=180" alt="food wastage solutions">
    <footer><h1>...Food is precious, and reducing wastage is a step toward a more sustainable future...</h1></footer>
</body>
</html>