<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(5, 5, 5, 0.099);
        }
        .box{
            border:5px solid black;
            margin: 35%;
        }
        #first{
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 3%;
        }
        #key{
            padding-top: 5px;
             padding-bottom: 5px;
             margin-bottom: 4%;
        }
        button{
            margin-left: 8%;
            margin-bottom: 10%;
        }
        #main{
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
    <h1 style="text-align: center;margin-top: 5%;padding-top: 30px;">FORMS</h1>
    <form action="./bts.html" id="main" method="POST">
        <label for="first">USERNAME:</label>
        <input type="text" name="first" id="first"><br>
        <label for="key">PASSWORD:</label>
        <input type="text" name="key" id="key"><br>
        <button>SUBMIT</button>
    </form>
    </div>
</body>
</html>