<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
    <style>
      body{
        background:url(./images/gut2.jpg);
        background-repeat: no-repeat;
        background-size:cover;
       background-position:center;
       height:60vh;
       width:100%;
       color:white;
      }
      .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
       .nav1{
        display: flex;
        flex-direction: row;
      }
      .nav1 ul{
        display: flex;
      }
      .nav1 ul li{
        display: flex;
        padding-right: 30px;
        padding-top: 9px;
        font-weight: 500;
      }
      .nav2{
        display:flex;
        flex-direction: row;
      }
      .main {
        align-items: center;
      }
    </style>
</head>
<body>
    <div class="container">
     <div class="nav">
        <div class="nav1">
            <img src="./images/change the backgroun.png" width="100px" height="60px">
            <ul style="list-style: none;">
                <li>Product</li>
                <li>Solutions</li>
                <li>Resources</li>
                <li>Open Source</li>
                <li>Enterprise</li>
                <li>Pricing</li>
            </ul>
        </div>
        <div class="nav2">
            <span><button style="margin-left: 400px;padding-top: 9px;padding-right:65px;padding-top: 5px;padding-bottom: 5px;margin-top: 15px;background-color: rgba(128, 128, 128, 0.31);color:rgba(255, 255, 255, 0.687);border:2px solid rgba(255, 255, 255, 0.219);border-radius: 10px;"><i class="fas fa-search"></i>             Search or jump to...  </button></span>
            <p style="padding-top: 8px;padding-left: 20px;padding-right: 20px;">Sign in</p>
            <span><button style="padding-top: 5px;margin-top: 20px;background-color:rgb(4, 4, 61);margin-right: 30px;color:white;border-radius: 7px;border: 2px solid rgba(128, 128, 128, 0.58);">Sign up</button></span>
        </div>
     </div>
     <div class="main">
      <h1 style="font-size:60px;width:100%;text-align: center;padding-top: 90px;font-weight: 800;"><strong>Build and ship software on a <br>
      single, collaborative platform</strong></h1>
      <p style="text-align: center;font-size: medium;">Join the world’s most widely adopted AI-powered developer platform.</p>
      <button style="margin-left:570px;padding-right: 160px;padding-top: 15px;padding-bottom: 15px;color:rgb(65, 63, 63);border-radius: 3px;font-size: medium;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding-left: 5px;border:none">Enter your email  <button style="padding-right: 20px;padding-top: 18px;padding-bottom: 18px;border-radius: 3px;border:none;padding-left: 5px;background-color: rgb(71, 173, 71);">Sign up for Github</button></button>
      <button style="padding-top: 16px;padding-bottom: 16px;border-radius: 3px;border:3px solid white;padding-left: 5px;margin-left: 5px;font-weight: 600;background-color: rgba(0, 0, 0, 0.439);color:white;">Try GitHub Copilot</button>
     </div>
    </div>
</body>
</html>