<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .container{
            background-color: white;
            display:grid;
            height: 100vh;
            width: 100%;
            grid-template-columns:200px auto 130px;
            grid-template-rows: 100px 50px auto 90px;
            grid-template-areas: "header header header"
            "navv navv navv"
            "matter main content2"
            "footer footer footer";
           }
           .item-1{
            grid-area: header;
            background-color: cornflowerblue;
           }
           .item-2{
            grid-area: navv;
            background-color: rgba(100, 148, 237, 0.72);
           }
           .item-3{
            grid-area: matter;
            background-color: rgba(100, 148, 237, 0.514);
           }
           .item-4{
            grid-area: main;
            background-color: rgba(100, 148, 237, 0.363);
           }
           .item-5{
            grid-area: footer;
            background-color: rgba(100, 148, 237, 0);
           }
           .item-6{
            grid-area: content2;
            background-color: rgba(100, 148, 237, 0.514);
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">Header</div>
        <div class="item-2">Navigation Menu</div>
        <div class="item-3">Content1</div>
        <div class="item-4">Main Content</div>
        <div class="item-5">Footer</div>
        <div class="item-6">Content2</div>
    </div>
</body>
</html>