.container{
    display:grid;
    background-color: rgb(30, 29, 29);
    height: 100vh;
    width:100%;
    grid-template-columns: auto;
    grid-template-rows: 90px 80px 150px auto 90px;
    grid-template-areas: "header header header"
    "info info info"
    "main main main"
    "subpart1 subpart2 subpart3"
    "footer footer footer";
}

.item-1{
    grid-area: header;
    color:white;
    text-align: center;
    padding-top: 5px;
    font-size: 50px;
    margin-bottom: 2%;
    background-color: cadetblue;
}

.item-2{
    grid-area: info;
    color:white;
    margin-bottom: 2%;
    background-color: rgba(95, 158, 160, 0.793);
}
.item-2 ul{
    display:flex;
    justify-content: center;
    list-style: none;
}
.item-2 ul li{
  padding-right: 20px;
}

.item-3{
    grid-area:main;
     margin-bottom: 2%;
    text-align: center;
    color:white;
    padding-top: 20px;
    font-size: 30px;
    background-color: rgba(95, 158, 160, 0.397);
}

.subpart1{
    margin-left: 5%;
    grid-area:subpart1;
    color:white;
     margin-bottom: 5%;
    background-color:rgba(23, 172, 172, 0.108);
    margin-right: 30px;
    padding-top: 150px;
    padding-left: 150px;
    align-items: center;
}

.subpart2{
    grid-area:subpart2;
    margin-right: 30px;
    color:white;
     margin-bottom: 5%;
    padding-top: 150px;
    padding-left: 150px;
    background-color:rgba(23, 172, 172, 0.108);
}

.subpart3{
    margin-right: 5%;
    grid-area:subpart3;
    color:white;
    justify-content: center;
    padding-top: 150px;
    padding-left: 150px;
     margin-bottom: 5%;
    background-color: rgba(23, 172, 172, 0.108);
}


.item-4{
    color:white;
    grid-area: footer;
    padding-top: 20px; margin-bottom: 2%;
    text-align: center;
    font-size: 20px;
    background-color: rgba(95, 158, 160, 0.175);
}
