<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: white;
            display:grid;
            height: 100vh;
            grid-template-columns: 150px auto;
            grid-template-rows: 150px auto 90px;
            grid-template-areas:"image header header"
            "aside main main"
            "aside footer footer" ;
        }

        .item-1{
            grid-area:image;
            background-color: rgba(0, 0, 0, 0.738);
        }
        .item-2{
            grid-area: header;
            padding-left: 50px;
            background-color: rgb(161, 156, 252);
        }
        .item-3{
            grid-area: aside;
            background-color:rgba(36, 32, 32, 0.656);
        }
        .item-4{
            grid-area: main;
            background-color: white;
            color:black;
        }
        .item-4 img{
            padding-left: 30px;
           
        }
        .item-5{
            grid-area: footer;
            border: 5px solid white;
            margin-left: 3%;
            border-left-color: rgb(104, 48, 157);
            background-color: rgba(128, 128, 128, 0.147);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">
            <img src="./images/Screenshot 2025-05-25 154218.png"  width = 150px height="150px" alt="calculator">
        </div>
        <div class="item-2">
            <h1 style="color:white;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">JavaScriptLibrary . js</h1>
            <p style="font-size:small;font-weight: 100;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">A thing that makes something hard into something easier at the cost of abstraction</p>
        </div>
        <div class="item-3">
            <h2 style="background-color: rgb(0, 0, 0);color: white;font-family:monospace;padding-left: 35px;padding: 10px;">OVERVIEW</h2>
            <p style="color: rgb(0, 63, 235) ;padding-left: 20px;">Introduction</p>
            <p style="color: rgb(0, 63, 235) ;padding-left: 20px;">Installation</p>
            <p style="color: rgb(0, 63, 235) ;padding-left: 20px;">Getting Started</p>
            <p style="color: rgb(0, 63, 235) ;padding-left: 20px;">Practical Usage</p>
            <h2 style="background-color: rgb(0, 0, 0);color: white;font-family:monospace;padding-left: 35px;padding: 10px;">METHODS</h2>
            <p style="color: rgb(0, 63, 235) ;padding-left: 20px;">.add()</p>
            <p style="color:rgb(0, 63, 235) ;padding-left: 20px;">.subtract()</p>
            <p style="color:rgb(0, 63, 235) ;padding-left: 20px;">.multiply()</p>
            <p style="color: rgb(0, 63, 235) ;padding-left: 20px;">.divide()</p>
        </div>
        <div class="item-4">
            <h2 style="padding-left: 30px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Introduction</h2>
            <img src="./images/Screenshot 2025-05-25 161733.png" width="50px" height="20px"> 
            <p style="padding-left: 30px;font-weight: 300;font-family:Georgia, 'Times New Roman', Times, serif;font-size: medium;">Using the JavaScriptLibrary.js API you'll be able to experience coding advantages unlike any you have known. Zero problems, increased efficiency, number one
                programming forever.</p>
            <p style="padding-left: 30px;font-weight: 300;font-family:Georgia, 'Times New Roman', Times, serif;font-size: medium;">Play around with the library right here in this live code editor. This is an example of
               an <u style="color:rgb(68, 173, 248);">editable embed</u>, a feature of CodePen.</p>
               <img src="./images/Screenshot 2025-05-25 154234.png" width="800px" height="300px">
        </div>
        <div class="item-5">
            <h3 style="padding-left: 20px;">Hey!</h3>
            <p style="padding-left: 20px;">In case it's not entirely clear, this is a fake project. But it's a real website template
you can use!<u style="color:rgb(68, 173, 248);">Here it is on CodePen </u>for your forking or downloading pleasure.</p>
        </div>
    </div>
</body>
</html>