<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: auto auto auto;
            background-color:blue;
            padding:10px;
            height:100vh;
            column-gap: 20px;
            row-gap: 20px;
            color:aliceblue;
            text-align: center;
           /* align-content: center;
            justify-content: center;
            align-items: center;
            justify-items: flex-end;*/
        }
        .container > div{
            background-color:rgb(0, 0, 0) ;
            border:1px solid rgb(190, 37, 37);
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>