<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
    background-color: rgb(26, 25, 25);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 190px auto  auto 100px;
    width:100%;
    height: 100vh;
    color:black;
    text-align: center;
    font-size: 40px;
    grid-template-areas: "header header"
    "section aside"
    "article aside"
    "footer footer";
}
.item-1{
    grid-area: header;
    margin-bottom: 1%;
    padding-top: 50px;
    background-color: rgb(169, 169, 169);
}
.item-2{
    grid-area: aside;
    padding-top: 150px;
    background-color: rgba(178, 168, 168, 0.861);
}
.item-3{
    grid-area: section;
    margin-right: 2%;
    padding-top: 50px;
    background-color: rgba(195, 191, 191, 0.825);
}
.item-4{
    grid-area: article;
    margin-right: 2%;
    padding-top: 50px;
    margin-top: 2%;
    background-color: rgb(190, 189, 189);
}
.item-5{
    grid-area: footer;
    margin-top: 1%;
    padding-top: 50px;
    background-color: rgb(255, 255, 255);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">header</div>
        <div class="item-2">section</div>
        <div class="item-3">aside</div>
        <div class="item-4">article</div>
        <div class="item-5">footer</div>
    </div>
</body>
</html>